# HybernateApp

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: UserDao.java
src/main/java/models/: Auto.java  User.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
